<?php

/**
 * @file
 * Functions to support theming in the OHO Base theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_alter().
 */
function oho_base_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'block') {
    if ($variables['elements']['#base_plugin_id'] == 'block_content') {
      // Add block suggestions for custom block bundles.
      array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());

      // Add a block suggestion per block content id.
      $suggestions[] = $hook . '__' . 'block_content__' . $variables['elements']['content']['#block_content']->id();
    }
  }
}

/**
 * Implements template_preprocess_menu().
 */
function oho_base_preprocess_menu(&$vars) {
  // Add the menu class.
  $vars['attributes']['class'][] = 'menu';

  // Add classes to menu links.
  $depth = 1;
  foreach ($vars['items'] as $item) {
    _oho_base_menu_item_add_class($item, $depth);
  }
}

/**
 * Add a depth class to the menu item and its children.
 */
function _oho_base_menu_item_add_class(&$item, $depth) {
  // Add generic classes for menu item states.
  $item['is_expanded'] ? $item['attributes']->addClass('menu-item--expanded') : '';
  $item['is_collapsed'] ? $item['attributes']->addClass('menu-item--collapsed') : '';
  $item['in_active_trail'] ? $item['attributes']->addClass('menu-item--active-trail') : '';

  $number_words = [
    1 => 'one',
    2 => 'two',
    3 => 'three',
    4 => 'four',
    5 => 'five',
  ];
  $depth_word = $number_words[$depth];
  $item['attributes']->addClass("li--level-$depth_word");
  foreach ($item['below'] as $child_item) {
    _oho_base_menu_item_add_class($child_item, $depth + 1);
  }
}

/**
 * Implements template_preprocess_breadcrumb().
 */
function oho_base_preprocess_breadcrumb(&$vars) {
  // If the breadcrumb trail is below the starting level, hide the breadcrumbs.
  $display_starting_level = theme_get_setting('oho_base_breadcrumbs_display_starting_level');
  if (count($vars['breadcrumb']) < $display_starting_level + 1) {
    unset($vars['breadcrumb']);
  }

  // If the display home boolean is not checked, hide the Home link.
  $display_home = theme_get_setting('oho_base_breadcrumbs_display_home');
  if (!$display_home) {
    unset($vars['breadcrumb'][0]);
  }
}

/**
 * Implements template_preprocess_page().
 */
function oho_base_preprocess_page(&$vars) {
  // Check whether this is a node page
  // Need the is_object when viewing past revisions.
  $is_node = isset($vars['node']) && is_object($vars['node']);

  $page_classes = [];
  $wrapper_classes = [];
  $content_classes = [];

  if (!$is_node) {
    // Add classes for special pages ('/user', '/search', etc).
    $current_path = \Drupal::service('path.current')->getPath();
    $current_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $alias_parts = explode('/', $current_alias);
    if (count($alias_parts) > 1) {
      if ($alias_parts[1] == 'user') {
        $page_classes[] = 'page--utility page--user';
        $content_classes[] = 'grid-container';
      }
      elseif ($alias_parts[1] == 'search') {
        $page_classes[] = 'page--utility page--search';
        $content_classes[] = 'grid-container';
      }
      elseif ($alias_parts[1] == 'media') {
        $page_classes[] = 'page--utility page--media';
      }
    }
  } else {
    // Add classes for nodes.
    $page_classes[] = 'page--' . str_replace('_', '-', $vars['node']->bundle());

    // Add content type specific classes.
    if (in_array($vars['node']->bundle(), ['page', 'webform'])) {
      $wrapper_classes[] = 'grid-container';
      $content_classes[] = 'grid-x grid-margin-x';
    }
    elseif (in_array($vars['node']->bundle(), ['event', 'news', 'profile', 'story'])) {
      $wrapper_classes[] = 'grid-container';
    }
  }

  $vars['preprocess_page_classes'] = $page_classes;
  $vars['preprocess_wrapper_classes'] = $wrapper_classes;
  $vars['preprocess_content_classes'] = $content_classes;

  // Get the copyright year.
  $vars['copyright_year'] = date('Y');
}

/**
 * Implements template_preprocess_maintenance_page().
 */
function oho_base_preprocess_maintenance_page(&$vars) {
  // Get the copyright year.
  $vars['copyright_year'] = date('Y');
}

/**
 * Implements template_preprocess_block().
 */
function oho_base_preprocess_block(&$vars) {
  // Make the base path var available in block templates.
  $vars['base_path'] = base_path();

  if ($vars['plugin_id'] == 'local_tasks_block') {
    $vars['attributes']['class'] = 'admin-tabs';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function oho_base_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Alter the search Block Form.
  $form['keys']['#attributes']['placeholder'] = t('search by keyword or name');
  $form['actions']['submit']['#value'] = t('Go');
}
